<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LTSSモックアップ</title>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/more_serach02.js"></script>


<script type="text/javascript" src="js/CountDown.js"></script>

<!-- プログレスバー -->
<script type="text/javascript" src="js/progress.js"></script>

<!-- 画面演出に使用 -->
<script type="text/javascript" src="js/jquery-1.3.1.js"></script>
<script type="text/javascript" src="js/effects.core.js"></script>
<!-- 時間切れによる画面演出 -->
<script type="text/javascript" src="js/effects.explode.js"></script>
<!-- 画面点滅 -->
<script type="text/javascript" src="js/effects.pulsate.js"></script>

<script>
	$(function() {
		function check() {

			var flag = 0;

			if (document.form1.word.value == "") { // 「word」の入力をチェック

				flag = 1;

			}

			if (flag) {

				window.alert('未入力です'); // 未入力であれば警告ダイアログを表示
				return false; // 送信を中止

			} else {

				return true; // 送信を実行

			}

		}

	});
</script>

<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* ヘッダー・フッターの挙動→http://designshack.net/articles/css/5-cool-css-hover-effects-you-can-copy-and-paste */
header {
	width: 100%;
	height: 10px;
	line-height: 0px;
	color: transparent;
	font-size: 50px;
	font-weight: 300;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	position: absolute;
}

header:hover {
	line-height: 133px;
	color: black;
	z-index: 1;
}

.hover {
	background-color: white;
}

footer {
	width: 100%;
	height: 60px;
	line-height: 60px;
	color: transparent;
	font-size: 50px;
	font-weight: 300;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	position: absolute;
}

footer:hover {
	line-height: 35px;
	color: black;
	z-index: 1;
}

#wrap { /* 全体の外枠 */
	width: 1000px;
	height: 700px;
	border: 1px solid #000;
	margin: auto;
}

#main {
	width: 700px;
	height: 530px;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	border: 1px solid #000;
}

#main_img { /* 検索した画像を表示 */
	width: 700px;
	height: 500px;
	border: 1px solid #000;
}

#page_btn {
	width: 240px;
	height: 30px;
	float: left;
	margin-top: 4px;
	margin-left: 20px;
	background-color: #0FF;
}

#search {
	width: 300px;
	height: 30px;
	float: right;
	margin-top: 4px;
	margin-right: 10px;
}

#timer { /* タイマー */
	width: 980px;
	height: 60px;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
	border: 1px solid #000;
	position: relative;
}

.timerForm { /* 時間入力用テキスト */
	text-align: right;
}

#setting { /* 設定 */
	width: 260px;
	height: 300px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	border: 1px solid #000;
}

#word {
	width: 260px;
	height: 280px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	border: 1px solid #000;
}

#user-Act {
	width: 340px;
	height: 65px;
	float: left;
	margin-top: 10px;
	margin-left: 15px;
	border: 1px solid #000;
}

#hyouka {
	width: 340px;
	height: 65px;
	float: left;
	margin-top: 10px;
	margin-left: 15px;
	border: 1px solid #000;
}

/* 追加　*/
#inner_main_img {
	width: 700px;
	height: 500px;
	float: right;
	position: relative;
}

.img {
	width: 150px;
	height: 150px;
	position: absolute;
}

/* 画像がおっきくなる～→http://designshack.net/articles/css/5-cool-css-hover-effects-you-can-copy-and-paste */
#inner_main_img img {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    z-index: 0;
}

#inner_main_img img:hover {
	height: 170px;
	width: 170px;
	margin-top: -10px;
	margin-left: -10px;
	z-index: 1;
}


#img1 {
	top: 10px;
	left: 20px;
}

#img2 {
	top: 10px;
	left: 190px;
}

#img3 {
	top: 10px;
	left: 360px;
}

#img4 {
	top: 10px;
	left: 530px;
}

#img5 {
	top: 175px;
	left: 20px;
}

#img6 {
	top: 175px;
	left: 190px;
}

#img7 {
	top: 175px;
	left: 360px;
}

#img8 {
	top: 175px;
	left: 530px;
}

#img9 {
	top: 340px;
	left: 20px;
}

#img10 {
	top: 340px;
	left: 190px;
}

#img11 {
	top: 340px;
	left: 360px;
}

#img12 {
	top: 340px;
	left: 530px;
}

/*追加終了*/
</style>


</head>

<body>
	<header>
		<div class="hover">aaaa</div>
	</header>

	<div id="wrap">
		<div id="wrapping">


			<div id="timer">
				<form name="timer">
					<div id="progress"></div>

					<input id="min" class="timerForm" type="number" value="">分
					<input id="sec" class="timerForm" type="number" value="">秒<br>

					<input id="start" type="button" value="スタート" onclick="Start()">
					<input type="button" value="ストップ" onclick="Stop()"> <input
						id="reset" type="reset" value="リセット"> <input
						id="effect_toggle" type="button" value="エフェクト"
						onclick="EffectBtn()" disabled="disabled">
				</form>
			</div>

			<div id="main">

				<div id="main_img">
					<div id="inner_main_img">

						<div id="img1" class="img"><img id="image1" class="img" src=""></div>
						<div id="img2" class="img"><img id="image2" class="img" src=""></div>
						<div id="img3" class="img"><img id="image3" class="img" src=""></div>
						<div id="img4" class="img"><img id="image4" class="img" src=""></div>
						<div id="img5" class="img"><img id="image5" class="img" src=""></div>
						<div id="img6" class="img"><img id="image6" class="img" src=""></div>
						<div id="img7" class="img"><img id="image7" class="img" src=""></div>
						<div id="img8" class="img"><img id="image8" class="img" src=""></div>
						<div id="img9" class="img"><img id="image9" class="img" src=""></div>
						<div id="img10" class="img"><img id="image10" class="img" src=""></div>
						<div id="img11" class="img"><img id="image11" class="img" src=""></div>
						<div id="img12" class="img"><img id="image12" class="img" src=""></div>

					</div>
				</div>

				<div id="search">
					<!--<input type="text" value="" id="search_word" size="35"> <input
						type="button" value="検索" ONCLICK="drawimg()" id="search_button">-->
				</div>

				<div id="page_btn">
					<input type="submit" style="width: 50px; height: 24px;" ONCLICK="before()" > 
					<input type="submit" style="width: 50px; height: 24px;" ONCLICK="next()">
					<input type="submit" name="btn3" value="ボタンの"
						style="width: 50px; height: 24px;"> <input type="submit"
						name="btn4" value="予定" style="width: 50px; height: 24px;">
				</div>

			</div>



			<div id="setting">
				<p>設定</p>
				<br>
				<form method="POST" action="" 　name="setting_1">
					<p>音</p>
					<input type="radio" name="sound" value="ON" checked> ON <input
						type="radio" name="sound" value="OFF"> OFF

					<p>セーフサーチ</p>
					<input type="radio" name="S-search" value="ON" checked> ON
					<input type="radio" name="S-search" value="OFF"> OFF


				</form>
			</div>

			<div id="word">
				<p>単語予約</p>
				<form method="POST" action="" 　name="form1"
					onSubmit="return check()">
					<input name="word" type="text" size="28" maxlength="16"> <input
						type="submit" value="追加">

				</form>
			</div>

			<div id="user-Act">
				<p>閲覧者アクション</p>
			</div>

			<div id="hyouka">
				<p>評価</p>
			</div>

		</div>
	</div>

	<footer>
		<div class="hover">copy lightning</div>
	</footer>

</body>
</html>
