<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LTSS</title>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/more_serach02.js"></script>


<script type="text/javascript" src="js/CountDown.js"></script>

<!-- プログレスバー -->
<script type="text/javascript" src="js/progress.js"></script>

<!-- Add jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!-- 画面演出に使用 -->
<script type="text/javascript" src="js/effects.core.js"></script>
<!-- 時間切れによる画面演出 -->
<script type="text/javascript" src="js/effects.explode.js"></script>
<!-- 画面点滅 -->
<script type="text/javascript" src="js/effects.pulsate.js"></script>

<!-- 画像拡大 -->

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.0.6" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.0.6"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.2" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.2"></script>
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0"></script>

<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.6"></script>

<script>
	$(function() {
		function check() {

			var flag = 0;

			if (document.form1.word.value == "") { // 「word」の入力をチェック

				flag = 1;

			}

			if (flag) {

				window.alert('未入力です'); // 未入力であれば警告ダイアログを表示
				return false; // 送信を中止

			} else {

				return true; // 送信を実行

			}

		}
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	
	});
	
</script>


<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	background: url(Image/so_039.jpg);
}

/* ヘッダー・フッターの挙動→http://designshack.net/articles/css/5-cool-css-hover-effects-you-can-copy-and-paste */
footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
	color: transparent;
	font-size: 30px;
	font-weight: 300;
	margin-top: 10px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	position: absolute;
}

footer:hover {
	line-height: 10px;
	color: black;
	z-index: 1;
}

#wrap { /* 全体の外枠 */
	width: 1000px;
	height: 700px;
	margin: auto;
	opacity: 0.9;
}

#main { /* 画像検索の全体*/
	width: 700px;
	height: 530px;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	background-color: #FFFFFF;
}

#main_img { /* 検索した画像を表示 */
	width: 700px;
	height: 500px;
}

#page_btn {
	width: 240px;
	height: 30px;
	float: left;
	margin-top: auto;
	margin-left: 20px;
	margin-bottom: auto;
}

#search {
	width: 300px;
	height: 30px;
	float: right;
	margin-top: 4px;
	margin-right: 10px;
}

#timer { /* タイマー */
	width: 980px;
	height: 60px;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
	background-color: #FFFFFF;
}

.timerForm { /* 時間入力用テキスト */
	text-align: right;
}

#setting { /* 設定 */
	width: 260px;
	height: 300px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #FFFFFF;
}

#word {
	width: 260px;
	height: 300px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #FFFFFF;
}

#user-Act {
	width: 340px;
	height: 70px;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	background-color: #FFFFFF;
}

#hyouka {
	width: 340px;
	height: 70px;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	background-color: #FFFFFF;
}

/* 追加　*/
#inner_main_img {
	width: 700px;
	height: 500px;
	float: right;
	position: relative;
	background-color: #FFFFFF;
}

.img {
	width: 150px;
	height: 150px;
	position: absolute;
}

/* 画像がおっきくなる～→http://designshack.net/articles/css/5-cool-css-hover-effects-you-can-copy-and-paste */
#inner_main_img img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
}

#inner_main_img img:hover {
	height: 170px;
	width: 170px;
	margin-top: -10px;
	margin-left: -10px;
}

#img1 {
	top: 10px;
	left: 20px;
}

#img2 {
	top: 10px;
	left: 190px;
}

#img3 {
	top: 10px;
	left: 360px;
}

#img4 {
	top: 10px;
	left: 530px;
}

#img5 {
	top: 175px;
	left: 20px;
}

#img6 {
	top: 175px;
	left: 190px;
}

#img7 {
	top: 175px;
	left: 360px;
}

#img8 {
	top: 175px;
	left: 530px;
}

#img9 {
	top: 340px;
	left: 20px;
}

#img10 {
	top: 340px;
	left: 190px;
}

#img11 {
	top: 340px;
	left: 360px;
}

#img12 {
	top: 340px;
	left: 530px;
}

/*追加終了*/
</style>


</head>

<body>

	<!--全体のdiv-->
	<div id="wrap" onclick="hoReturn()">

		<!-- 画面粉砕に必要なDIV　一見無意味に見えるけど、消しちゃダメよん♪ -->
		<div id="kesanaide---">

			<!--タイマーのdiv-->
			<div id="timer">
				<form name="timer">

					<!--スタートボタンとかいろいろ入ってるdiv ←　ごめんhtml上では空のdivだ!　JavaScriptでプログレスバーを表示している!-->
					<div id="progress"></div>

					<input id="min" class="timerForm" type="number" value="">分
					<input id="sec" class="timerForm" type="number" value="">秒<br>
					<input id="start" type="button" value="スタート" onclick="Start()">
					<input type="button" value="ストップ" onclick="Stop()"> <input
						id="reset" type="reset" value="リセット" onclick="ResetBtn()">
					<input id="effect_toggle" type="button" value="エフェクト"
						onclick="EffectBtn()" disabled="disabled">
				</form>
			</div>

			<!--画像検索全体のdiv-->
			<div id="main">

				<!--画像表示するdiv-->
				<div id="main_img">

					<!--画像を分割して12個表示する-->
					<div id="inner_main_img">

						<a id="a1" class="fancybox" rel="group"><img id="img1" class="img" alt=""></img></a>
						<a id="a2" class="fancybox" rel="group"><img id="img2" class="img" alt=""></img></a>
						<a id="a3" class="fancybox" rel="group"><img id="img3" class="img" alt=""></img></a>
						<a id="a4" class="fancybox" rel="group"><img id="img4" class="img" alt=""></img></a>
						<a id="a5" class="fancybox" rel="group"><img id="img5" class="img" alt=""></img></a>
						<a id="a6" class="fancybox" rel="group"><img id="img6" class="img" alt=""></img></a>
						<a id="a7" class="fancybox" rel="group"><img id="img7" class="img" alt=""></img></a>
						<a id="a8" class="fancybox" rel="group"><img id="img8" class="img" alt=""></img></a>
						<a id="a9" class="fancybox" rel="group"><img id="img9" class="img" alt=""></img></a>
						<a id="a10" class="fancybox" rel="group"><img id="img10" class="img" alt=""></img></a>
						<a id="a11" class="fancybox" rel="group"><img id="img11" class="img" alt=""></img></a>
						<a id="a12" class="fancybox" rel="group"><img id="img12" class="img" alt=""></img></a>

					</div>
				</div>

				<!--画像を検索するdiv-->
				<div id="search">
					<input type="text" value="" id="search_word" size="35"> <input
						type="button" value="検索" ONCLICK="drawimg()" id="search_button">
				</div>

				<!--ページを切り替えるボタンを置いているdiv-->
				<div id="page_btn">
					<input type="submit" name="btn1" value="前へ"
						style="width: 50px; height: 24px;" Onclick="before()" > <input type="submit"
						name="btn2" value="次へ" style="width: 50px; height: 24px;" Onclick="next()">

				</div>

			</div>

			<!--設定のdiv-->
			<div id="setting">
				<p>設定</p>
				<br>
				<form method="POST" action="" 　name="setting_1">
					<p>音</p>
					<input type="radio" name="sound" value="ON" checked> ON <input
						type="radio" name="sound" value="OFF"> OFF

					<p>セーフサーチ</p>
					<input type="radio" name="S-search" value="ON" checked> ON
					<input type="radio" name="S-search" value="OFF"> OFF
				</form>
			</div>

			<!--チャットのdiv-->
			<div id="word">
				<p>単語予約</p>
				<form method="POST" action="" 　name="form1"
					onSubmit="return check()">
					<input name="word" type="text" size="28" maxlength="16"> <input
						type="submit" value="追加">
				</form>
			</div>

			<!--閲覧者アクションdiv-->
			<div id="user-Act">
				<p>閲覧者アクション</p>
			</div>

			<!--評価するdiv-->
			<div id="hyouka">
				<p>評価</p>
			</div>
		</div>
	</div>

	<footer Align="center">
		<div class="hover">copyright　&copy;　2012 toya33 All Rights Reserved.</div>
	</footer>

</body>

</html>
